{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "qorpe.auth",
    "Audience": "qorpe.clients",
    "Base64Key": "XcU8cE2wK1C1bL+jKqf04WMBj98f2xO3V2rDG9YJ8vU=",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 5
  },
  "Services": {
    "Gate": {
      "BaseUrl": "http://qorpe-gate-host"
    }
  }
}
