{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "http://localhost:5173",
  "JwtOptions": {
    "Issuer": "qorpe.auth",
    "Audience": "qorpe.clients",
    "Base64Key": "XcU8cE2wK1C1bL+jKqf04WMBj98f2xO3V2rDG9YJ8vU=",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 5
  },
  "Services": {
    "Gate": {
      "BaseUrl": "http://qorpe-gate-host"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "Hub-T": {
        "Order": 0,
        "Match": { "Path": "/hub/v{version}/tenants/{**catch-all}" },
        "ClusterId": "Hub",
        "Transforms": [
          { "PathPattern": "/hub/v{version}/tenants/{**catch-all}" },
          { "RequestHeader": "X-App-Name", "Set": "hub" }
        ]
      },
      "Hub": {
        "Order": 1,
        "Match": { "Path": "/t/{tenant}/hub/v{version}/{**catch-all}" },
        "ClusterId": "Hub",
        "Transforms": [
          { "PathPattern": "/t/{tenant}/hub/v{version}/{**catch-all}" },
          { "RequestHeader": "X-App-Name", "Set": "hub" }
        ]
      },
      "Scheduler": {
        "Order": 0,
        "Match": { "Path": "/t/{tenant}/scheduler/v{version}/{**catch-all}" },
        "ClusterId": "Scheduler",
        "Transforms": [
          { "PathPattern": "/t/{tenant}/scheduler/v{version}/{**catch-all}" },
          { "RequestHeader": "X-App-Name", "Set": "scheduler" }
        ]
      },
      "Gate": {
        "Order": 0,
        "Match": { "Path": "/t/{tenant}/gate/v{version}/{**catch-all}" },
        "ClusterId": "Gate",
        "Transforms": [
          { "PathPattern": "/t/{tenant}/gate/v{version}/{**catch-all}" },
          { "RequestHeader": "X-App-Name", "Set": "scheduler" }
        ]
      },
      "Console": {
        "Order": 0,
        "Match": { "Path": "/console/{**catch-all}" },
        "ClusterId": "Console"
      }
    },
    "Clusters": {
      "Hub": {
        "Destinations": {
          "D1": { "Address": "http://qorpe-hub-host/" }
        }
      },
      "Scheduler": {
        "Destinations": {
          "D1": { "Address": "http://qorpe-scheduler-host/" }
        }
      },
      "Gate": {
        "Destinations": {
          "D1": { "Address": "http://qorpe-gate-host/" }
        }
      },
      "Console": {
        "Destinations": {
          "D1": { "Address": "http://qorpe-console/" }
        }
      }
    }
  }
}
